<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- roboto font -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

  <link rel="icon" href="assets/img/lsd_flavicon.png" type="image/png">

  <meta name="theme-color" content="#ffffff" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141682504-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141682504-1');
  </script>

  <!-- SEO -->
  <meta property="og:title" content="Local Shape Descriptors for Neuron Segmentation" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Auxiliary learning for large scale connectomics" />
  <meta property="og:image" content="assets/img/lsds_header.jpeg" />
  <meta property="og:url" content="https://localshapedescriptors.github.io" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Local Shape Descriptors for Neuron Segmentation" />
  <meta name="twitter:description" content="" />
  <meta property="og:site_name" content="Local Shape Descriptors for Neuron Segmentation" />
  <meta name="twitter:image" content="assets/img/lsds_header.jpeg" />

</head>

<style>

body {
  margin: 0px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}
.grid-image {
  display: block;
  flex-basis: 100%;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

@media only screen and (min-width: 640px) {
  .grid-image {
    flex-basis: 50%;
  }
}

@media only screen and (min-width: 960px) {
  .grid-image {
    flex-basis: 33.333%;
  }
}

@media only screen and (min-width: 1280px) {
  .grid-image {
    flex-basis: 25%;
  }
}

@media only screen and (min-width: 1600px) {
  .grid-image {
    flex-basis: 20%;
  }
}

.a {
  position: absolute;
  z-index: 3;
}

.b {
  position: absolute;
  z-index: 2;
}

.img-magnifier-glass {
  position: absolute;
  border: 2px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 50px;
  height: 50px;
  z-index: 1;
}

.accordion-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: auto;
}

.responsive-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: auto;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.test-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: auto;
  border: 5px solid red;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.plot-container {
  position: relative;
  width: 100%;
  height: 650px;
  overflow: hidden;
  margin: auto;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: block;
  border: none;
}

.scroll-down {
  width: 80px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  position: absolute;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #FFFFFF;
  opacity: 0;
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  -ms-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}

.scroll-down span {
  margin-top: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-100%, 0) rotate(45deg);
  transform-origin: 100% 100%;
  height: 2px;
  width: 10px;
  background: #FFFFFF;
}

.scroll-down span:nth-of-type(2) {
  transform-origin: 0 100%;
  transform: translate(0, 0) rotate(-45deg);
}

.spinner {
  position: absolute;
  height: 160px;
  width: 160px;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 6px solid rgba(0, 174, 239, .15);
  border-right: 6px solid rgba(0, 174, 239, .15);
  border-bottom: 6px solid rgba(0, 174, 239, .15);
  border-top: 6px solid rgba(0, 174, 239, .8);
  border-radius: 100%;
  top: calc(50% - 100px);
  left: calc(50% - 80px);
  right: auto;
  bottom: auto;
}

.accordion {
  margin: auto;
  position: relative;
}
.accordion input {
  display: none;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 170px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.box {
  position: relative;
  background: white;
  height: 64px;
  transition: all .15s ease-in-out;
}

.box::before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}

header.box {
  background: #00BCD4;
  z-index: 100;
  cursor: initial;
  box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
}

header.box-title {
  margin: 0;
  font-weight: normal;
  font-size: 16pt;
  color: white;
  cursor: initial;
}

.box-title {
  width: calc(100% - 40px);
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
  display: inline-block;
  cursor: pointer;
  -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}

.box-content {
  width: 100%;
  height: 100%;
  display: none;
  overflow: hidden;
  margin: auto;
}

.box-close {
  position: absolute;
  height: 64px;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
input:checked + .box {
  height: auto;
  margin: 16px 0;
  box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}
input:checked + .box .box-title {
  border-bottom: 1px solid rgba(0,0,0,.18);
}
input:checked + .box .box-content,
input:checked + .box .box-close {
  display: inline-block;
}

.arrows section .box-title {
  padding-left: 44px;
  width: calc(100% - 64px);
}
.arrows section .box-title:before {
  position: absolute;
  display: block;
  content: '\203a';
  font-size: 18pt;
  left: 20px;
  top: -2px;
  transition: transform .15s ease-in-out;
  color: rgba(0,0,0,.54);
}
input:checked + section.box .box-title:before {
  transform: rotate(90deg);
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
.transparent {
  opacity: 0;
}

figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: center;
}

dt-article figcaption a {
  color: rgba(0, 0, 0, 0.6);
}

dt-article figcaption b {
  font-weight: 600;
  color: rgba(0, 0, 0, 1.0);
}

*.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
*.svgunselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: none;
    pointer-events: none;
}

.btn-group button {
  background-color: orange;
  border: 1px solid #FF6C00;
  color: white; /* White text */
  padding: 5px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
}

#toc_container {
  float: left;
  width: auto;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 1em;
  margin: 0 1em 0 1em;
  border: 1px solid #aaa;
}

.toc_title {
    font-weight: 700;
    text-align: center;
}

#toc_container ul>li {
margin: 0 0 .6em 0;
list-style-type: none;
}

#toc_container a {
text-decoration: none;
color: #3D5AFE;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #FF6C00;
}

#toc_scroll {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: 2px solid #008CBA;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 5px;
  font-size: 18px;
  border-radius: 8px;
}

#toc_scroll:hover {
  background-color: #aaa;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">

<script src="lib/mobile-detect.min.js"></script>
<script src="lib/template.v1.js"></script>

<script type="text/front-matter">
  title: "LSDs"
  description: ""
</script>
<body>

<div style="text-align: center;">
  <img class="b-lazy"
       src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
       data-src="assets/img/small/lsds_header.jpeg"
       srcset="assets/img/small/lsds_header.jpeg 320w,
       assets/img/medium/lsds_header.jpeg 800w,
       assets/img/large/lsds_header.jpeg 1200w,
       assets/img/xlarge/lsds_header.jpeg 1920w"
       sizes="100vw"
       alt="LSD direction vectors">
  <table style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
  <td width="50%"><figcaption style="text-align: center;">Direction vectors of
      the LSDs on a single neuron from the fly visual system. Colors correspond
      to the direction in which the neuronal processes travel.</figcaption></td>
  </tr></table>
</div>

<dt-article class="centered" id="dtbody">

<dt-byline class="l-page transparent"></dt-byline>
<h1>Local Shape Descriptors for Neuron Segmentation</h1>
<p></p>
<dt-byline class="l-page" id="authors_section" hidden>
<div class="byline">
  <div class="authors">
    <div class="author">
        <a class="name" target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=Md__FUQAAAAJ&hl=en&oi=ao">Arlo Sheridan</a>
        <a class="affiliation" target="_blank" rel="noopener noreferrer" href="https://www.salk.edu/science/core-facilities/advanced-biophotonics">Salk Institute</a>
    </div>
    <div class="author">
        <a class="name" target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=AnU408sAAAAJ&hl=en">Tri M. Nguyen</a>
        <a class="affiliation" target="_blank" rel="noopener noreferrer" href="https://www.lee.hms.harvard.edu/">Harvard University</a>
    </div>
    <div class="author">
        <a class="name" target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=gBcB_UUAAAAJ&hl=en">Diptodip Deb</a>
        <a class="affiliation" target="_blank" rel="noopener noreferrer" href="https://www.janelia.org/lab/turaga-lab">HHMI Janelia</a>
    </div>
    <div class="author">
        <a class="name" target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=y2s07ssAAAAJ&hl=en">Wei-Chung Allen Lee</a>
        <a class="affiliation" target="_blank" rel="noopener noreferrer" href="https://www.lee.hms.harvard.edu/">Harvard University</a>
    </div>
    <div class="author">
        <a class="name" target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=oSGyzt4AAAAJ&hl=en">Stephan Saalfeld</a>
        <a class="affiliation" target="_blank" rel="noopener noreferrer" href="https://www.janelia.org/lab/saalfeld-lab">HHMI Janelia</a>
    </div>
    <div class="author">
        <a class="name" target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=V_NdI3sAAAAJ&hl=en">Srini Turaga</a>
        <a class="affiliation" target="_blank" rel="noopener noreferrer" href="https://www.janelia.org/lab/turaga-lab">HHMI Janelia</a>
    </div>
    <div class="author">
        <a class="name" target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=_ZLy6tEAAAAJ&hl=en">Uri Manor</a>
        <a class="affiliation" target="_blank" rel="noopener noreferrer" href="https://www.salk.edu/science/core-facilities/advanced-biophotonics">Salk Institute</a>
    </div>
    <div class="author">
        <a class="name" target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=7rqAapgAAAAJ&hl=en">Jan Funke</a>
        <a class="affiliation" target="_blank" rel="noopener noreferrer" href="https://www.janelia.org/lab/funke-lab">HHMI Janelia</a>
    </div>
  </div>
  <div class="date">
    <div class="month">LSD</div>
    <div class="year" style="color: #2AAFCF;"><a target="_blank" rel="noopener noreferrer" href="https://github.com/funkelab/lsd_paper" target="_blank">Paper</a></div>
  </div>
</div>
</dt-byline>
</dt-byline>

<button onclick="topFunction()" id="toc_scroll" title="Scroll to toc">Contents</button>

<script>

var mybutton = document.getElementById("toc_scroll");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  var toc = document.getElementById("toc_container");
  if (window.scrollY > (toc.offsetTop + toc.offsetHeight)) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.getElementById("toc_container").scrollIntoView();
}

</script>
